<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/titlebar"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/titlebar"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate_qrcode"
                android:textColor="#fff"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>


    <EditText
        android:id="@+id/id_generate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/editext_bg"
        android:hint="输入信息以生成二维码"
        android:maxHeight="100dp"
        android:minHeight="40dp"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:textColor="@color/titlebar"/>

    <Button
        android:id="@+id/id_generate_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bg"
        android:text="生成二维码"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_generated_qrcode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>